plugins {
  id 'application' // Applying the Application plugin also implicitly applies the Java plugin.
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id("com.gradleup.shadow") version "9.2.2"
}

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

application {
    mainClass = 'Main'
}

