# vim_as_ide

./: .vimrc  README.md  build.gradle  cscope.files  cscope.out  init.lua  keys.txt  ubuntu-post-install.sh  ubuntu-post-install.txt
config/: opencode.jsonc
config/nvim/: init.lua
config/nvim/lua/config/: keymaps.lua
config/nvim/lua/core/: hello.lua  keymap.lua
config/nvim/lua/plugins/: buffer-manager.lua  codecompanion.lua  conform.lua  dap-ui.lua  dap.lua  example.lua  image.lua  jls.lua  nvim-lspconfig.lua  nvim-tree.lua  opencode.lua  which-key.lua  wich-key.lua
config/opencode/: opencode.jsonc
example/: AGENTS.md  build.gradle  dependency-reduced-pom.xml  pom.xml  run.sh
example/src/main/java/: Main.java
example/src/main/java/com/example/: Demo.java  ExampleService.java  ExampleServiceImpl.java  ServiceConfig.java
example/src/main/java/snake/: Board.java  Direction.java  Food.java  Point.java  Snake.java  SnakeGame.java
examples/groovy/: build.gradle
examples/groovy/src/main/groovy/example/: Example.groovy
examples/java/: README.md  build.gradle
examples/java/src/main/java/example/: Book.java  Example.java  FictionBook.java  Magazine.java  MyFictionBook.java  PocketBook.java  Printable.java
src/main/groovy/: hello-groovy.groovy  hello.groovy
src/main/java/demo/package1/: A.java
src/main/java/demo/package2/: B.java
